<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        />
    <item
        android:id="@+id/rooms"
        android:icon="@drawable/ic_room"
        android:title="@string/all_rooms" />
    <item
        android:id="@+id/myReservations"
        android:icon="@drawable/ic_reservation"
        android:title="@string/my_reservations"
        />
    <item
        android:id="@+id/addRoom"
        android:icon="@drawable/ic_add"
        android:title="@string/add_room"
        />
</menu>